# avalon

./: pom.xml
src/main/java/com/example/: AvalonApplication.java
src/main/java/com/example/avalon/: AvalonApplication.java
src/main/java/com/example/avalon/base/: AddressSearch.java  AddressSuggestConfiguration.java
src/main/java/com/example/avalon/base/impl/: AddressCompnent.java
src/main/java/com/example/avalon/base/interceptor/: NormalInterceptor.java
src/main/java/com/example/avalon/base/response/: GeocoderResponse.java  GetDistanceResponse.java  GuessPositionResponse.java  SearchPlaceResponse.java
src/main/java/com/example/avalon/base/utils/: IPUtils.java  PinyinUtils.java
src/main/java/com/example/avalon/config/: BaseConfiguration.java  JsonLoginSecurityConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/avalon/controller/: BuyerOrderController.java  BuyerProductController.java  SellerCategoryController.java  SellerLoginController.java  SellerOrderController.java  SellerProductController.java
src/main/java/com/example/avalon/converter/: OrderFormToOrderDTOConverter.java  OrderMasterToOrderDTOConverter.java
src/main/java/com/example/avalon/dto/: AddShopResponse.java  CartDTO.java  CategoryDTO.java  CitiesDTO.java  OrderDTO.java  PoisDTO.java  PoisHashDTO.java  ShopDetail.java
src/main/java/com/example/avalon/entity/: Address.java  Adress.java  Category.java  Cities.java  EnumUtil.java  Food.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  Role.java  StatisEntity.java  User.java
src/main/java/com/example/avalon/entity/food/: Food.java  FoodAttribute.java  FoodSpec.java  Menu.java
src/main/java/com/example/avalon/entity/shop/: Activities.java  Identification.java  Shop.java  Supports.java
src/main/java/com/example/avalon/entity/user/: Role.java  User.java
src/main/java/com/example/avalon/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatus.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/example/avalon/exception/: SellException.java
src/main/java/com/example/avalon/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/example/avalon/handler/: SellExceptionHandler.java
src/main/java/com/example/avalon/repository/: ActivitiesRepository.java  CategoryRepository.java  CitiesRepository.java  FoodAttributeRepository.java  FoodRepository.java  FoodSpecRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  ShopRepository.java  StatisRepository.java  SupportsRepository.java  UserRepository.java
src/main/java/com/example/avalon/security/: UrlEntryPoint.java  UserDetailServiceImp.java
src/main/java/com/example/avalon/security/authentication/: APIAuthenticationFailureHandler.java  APIAuthenticationSuccessHandler.java
src/main/java/com/example/avalon/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/avalon/service/: CategoryService.java  CitiesService.java  IBuyerService.java  IOrderService.java  IProductCategoryService.java  IProductInfoService.java  ServiceMultiResult.java  ServiceResult.java  ShopService.java  StatisService.java
src/main/java/com/example/avalon/service/address/: AddressServiceImp.java  AddressSuggestConfiguration.java  CitiesService.java  IAddressService.java  IAddressServiceImp.java  IAddressServiceServiceImp.java  SimpleAddressResponse.java  SimpleDistanceResponse.java
src/main/java/com/example/avalon/service/address/response/: GeocoderResponse.java  GetDistanceResponse.java  GuessPositionResponse.java  SearchPlaceResponse.java
src/main/java/com/example/avalon/service/adress/: AddressSuggestService.java
src/main/java/com/example/avalon/service/imp/: BuyerServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImp.java  orderServiceImp.java
src/main/java/com/example/avalon/service/shop/: FoodService.java  MenuService.java  ShopService.java
src/main/java/com/example/avalon/service/statis/: StatisService.java
src/main/java/com/example/avalon/utils/: IPUtils.java  PinyinUtils.java  ResultVOUtil.java
src/main/java/com/example/avalon/utils/upload/: IUploadManager.java  UploadManagerImp.java
src/main/java/com/example/avalon/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/example/avalon/web/: APIResponse.java
src/main/java/com/example/avalon/web/admin/controller/: AdminLoginController.java  CitiesController.java  SearchController.java  ShopController.java  ShoppingController.java  StaticsController.java
src/main/java/com/example/avalon/web/form/: AddFoodForm.java  AddMenuForm.java  AddShopForm.java  QueryShopForm.java
src/main/java/com/example/avalon/web/vo/: CategoryVO.java  CitiesVO.java
src/main/resources/: Categories.json  Cities.json  api.md  application-dev.yml  application.properties
src/main/resources/templates/admin/: login.ftl
src/test/java/com/example/avalon/: AvalonApplicationTests.java
src/test/java/com/example/avalon/base/: AddressSuggestConfigurationTest.java
src/test/java/com/example/avalon/base/impl/: AddressCompnentTest.java
src/test/java/com/example/avalon/passwordencode/: Encode.java
src/test/java/com/example/avalon/repository/: ShopRepositoryTest.java
src/test/java/com/example/avalon/service/: AddressSuggestConfigurationServiceTest.java  CategoryServiceTest.java  CitiesServiceTest.java
src/test/java/com/example/avalon/service/address/: AddressServiceImpTest.java  IAddressServiceImpTest.java  IAddressServiceServiceImpTest.java
src/test/java/com/example/avalon/service/shop/: FoodServiceTest.java  MenuServiceTest.java  ShopServiceTest.java
src/test/java/com/example/avalon/utils/: UploadManagerImpTest.java
src/test/java/com/example/avalon/utils/upload/: UploadManagerImpTest.java
src/test/java/com/example/avalon/web/admin/controller/: CitiesControllerTest.java
