spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

avalon.address-suggest.tencent-keys[0]=RLHBZ-WMPRP-Q3JDS-V2IQA-JNRFH-EJBHL
avalon.address-suggest.tencent-keys[1]=RRXBZ-WC6KF-ZQSJT-N2QU7-T5QIT-6KF5X
avalon.address-suggest.tencent-keys[2]=OHTBZ-7IFRG-JG2QF-IHFUK-XTTK6-VXFBN
avalon.address-suggest.tencent-keys[3]=Z2BBZ-QBSKJ-DFUFG-FDGT3-4JRYV-JKF5O
avalon.address-suggest.baidu-keys=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
avalon.address-suggest.guess-position-url=http://apis.map.qq.com/ws/location/v1/ip
avalon.address-suggest.search-place-url=http://apis.map.qq.com/ws/place/v1/search
avalon.address-suggest.get-distance-url=http://api.map.baidu.com/routematrix/v2/driving
avalon.address-suggest.geocoder-url=http://apis.map.qq.com/ws/geocoder/v1/
avalon.address-suggest.getpois-url=http://apis.map.qq.com/ws/geocoder/v1/

logging.level.com.example.avalon=debug

server.port=8001


